FROM wekaco/samplernn-pytorch:nightly

RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends \
  # utils
  tmux \
  vim \
  htop \
  # google
  apt-transport-https ca-certificates gnupg \
  && sudo rm -rf /var/lib/apt/lists/*

RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && sudo apt-get update -y && sudo apt-get install google-cloud-sdk -y &&\
   sudo rm -rf /var/lib/apt/lists/*

USER root
